# KotlinMvvmStudy

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/seiji/com/br/kotlinmvvmtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/seiji/kotlinmvvmtest/: CustomApplication.kt
app/src/main/java/br/com/seiji/kotlinmvvmtest/api/: ApiService.kt
app/src/main/java/br/com/seiji/kotlinmvvmtest/api/model/: Constants.kt  GitHubLicense.kt  GitHubOwner.kt  GitHubRepository.kt  GitHubRepositoryListResponse.kt  MyModel.kt
app/src/main/java/br/com/seiji/kotlinmvvmtest/data/remote/: ApiService.kt  GitHubDataSource.kt
app/src/main/java/br/com/seiji/kotlinmvvmtest/data/repository/: GitHubRepository.kt  Repository.kt
app/src/main/java/br/com/seiji/kotlinmvvmtest/data/room/: RepositoriesEntity.kt  RoomContract.kt  RoomRepositoriesDao.kt  RoomRepositoriesDataSource.kt
app/src/main/java/br/com/seiji/kotlinmvvmtest/di/: ActivityBuilder.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  PresenterViewModule.kt  RemoteModule.kt  RoomModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/br/com/seiji/kotlinmvvmtest/domain/: Constants.kt  GitHubRepositoryListResponse.kt  Repo.kt
app/src/main/java/br/com/seiji/kotlinmvvmtest/repository/: Repository.kt
app/src/main/java/br/com/seiji/kotlinmvvmtest/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/br/com/seiji/kotlinmvvmtest/util/: SchedulerProvider.kt  SimpleActivityLifecycleCallbacks.kt  Tls12SocketFactory.kt  ViewModelFactory.kt
app/src/main/java/br/com/seiji/kotlinmvvmtest/view/: CustomView.kt  GithubViewModelFactory.kt  ListFragment.kt  MainActivity.kt  MainActivityViewModel.kt  Presenter.kt  RepositoriesPresenterImpl.kt  RepositoriesViewModel.kt
app/src/main/java/seiji/com/br/kotlinmvvmtest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/br/com/seiji/kotlinmvvmtest/ui/: ExampleUnitTest2.kt
app/src/test/java/br/com/seiji/kotlinmvvmtest/ui/main/: MainActivityViewModelTest.kt
app/src/test/java/seiji/com/br/kotlinmvvmtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
