// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = "27.0.3"

    supportLibraryVersion = "27.1.1"
    constraintLayoutVersion = "1.0.2"
    architectureComponentsVersion = "1.0.0"
    lifecycleExtensionsVersion = "1.1.1"

    daggerVersion = "2.13"
    retrofitVersion = "2.3.0"
    moshiVersion = "1.5.0"
    moshiConverterVesion = "2.1.0"
    retrofitRxjava2AdapterVersion = "1.0.0"
    okhttpVersion = "3.9.0"
    rxjavaVersion = "2.1.3"
    rxandroidVersion = "2.0.1"
    rxkotlinVersion = "2.1.0"

    jUnitVersion = "4.12"
    mockitoInlineVersion = "2.11.0"
    supportTestRunnerVersion = "1.0.1"
    supportTestEspressoCoreVersion = "3.0.1"
}
